APP_PORT=
HOST_PORT=

DB_HOST=
DB_PORT=
DB_DATABASE=kampung_budaya_2023
DB_USERNAME=
DB_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

SECRET_KEY=

FIREBASE_BUCKET=
FIREBASE_IMAGE_URL=
FIREBASE_CREDENTIAL_PATH=
